Matrix 1 Weight Limit =  1.0839
The lookup table has a range of 67.9571 uS to 144.8550 uS
The lookup table range used is 75.6469 uS to 137.1652 uS. 
The xbar weight limits will be rescaled accordingly
Matrix 2 Weight Limit =  1.33305
The lookup table has a range of 67.9571 uS to 144.8550 uS
The lookup table range used is 75.6469 uS to 137.1652 uS. 
The xbar weight limits will be rescaled accordingly

iteration // avg loss (train) // max loss (train) // fraction correct (test)
0 // 0 // 0 // 0.0658
1314.68359375
1 // 1.0024 // 16.065 // 0.7184
1341.33984375
2 // 0.767502 // 9.96465 // 0.7586
1341.32421875
3 // 0.722248 // 11.0943 // 0.7563
1341.32421875
4 // 0.699852 // 11.9166 // 0.7717
1341.32421875
5 // 0.684536 // 12.9295 // 0.7697
1341.328125

Training time = 1397.37
Total time = 1409.94

##########
Multi LUT, Run 0
##########
